# === SERVIDOR ===
PORT=8747
NODE_ENV=production

# === BASE DE DATOS MYSQL ===
#DB_HOST=198.46.186.2
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usuarioCrm2
DB_PASSWORD=Midas*2025%
DB_DATABASE=chat_midas

# === REDIS ===
#REDIS_HOST=198.46.186.2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Midas*2025

# === SEGURIDAD ===
JWT_SECRET=midas-chat-secret-key-2025-ultra-secure-token
JWT_EXPIRES_IN=24h

# === OTROS ===
CRM_REFRESH_TOKEN_URL=https://apisozarusac.com/BackendJava/api/refresh-token
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://localhost:4200,https://apisozarusac.com,https://chat.mass34.com
